<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYK-um-nTy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiaryMain-->
        <scene sceneID="5Nw-DA-9fF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiaryMain" storyboardName="DiaryMain" referencedIdentifier="DiaryMain" id="KYm-vf-D6S" userLabel="DiaryMain" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y7a-8b-Vtr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSw-f8-Afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n65-HK-md7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYK-um-nTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbl-pL-Eyz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qth-Fj-EMH" kind="relationship" relationship="rootViewController" id="6MR-qg-ZyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDS-5J-TqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43i-qH-fzH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qth-Fj-EMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2qG-cH-weW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30z-oe-Ptr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYm-vf-D6S" kind="relationship" relationship="viewControllers" id="Jr6-3W-RBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S7-97-XBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
